@extends('Site.main.app')
@section('app')   
   <banner-5-component></banner-5-component>
   <card-1-component></card-1-component>
   <noticia-3-component></noticia-3-component>
   <card-5-component></card-5-component>
   <card-midias-component></card-midias-component>
   <card-2-component></card-2-component>
   <maps-1-component></maps-1-component>
@endsection